# narson

./: .gitignore  .project  README.md  pom.xml  readme.md
bom/: .project  pom.xml  readme.md
bom/org.narson.bom.bundles/: .project  pom.xml  readme.md
bom/org.narson.bom.compile/: .project  pom.xml  readme.md
bom/org.narson.bom.runtime/: .project  pom.xml  readme.md
bom/org.narson.bom.test/: .project  pom.xml  readme.md
bundles/: .project  pom.xml  readme.md
bundles/org.narson.api/: .project  pom.xml  readme.md
bundles/org.narson.api/src/main/java/org/narson/api/inference/: BasicInferenciable.java  Inference.java  InferenceBB.java  InferenceEngine.java  Inferenciable.java  package-info.java
bundles/org.narson.api/src/main/java/org/narson/api/narsese/: CompoundConnector.java  CompoundTerm.java  CompoundTermBuilder.java  Connector.java  Constant.java  ConstantTerm.java  Copula.java  CopulaTerm.java  DependentVariable.java  DependentVariableBuilder.java  EvidenceAmount.java  EvidenceCount.java  FrequencyInterval.java  Goal.java  GoalBuilder.java  ImageConnector.java  ImageTerm.java  ImageTermBuilder.java  IndependentVariable.java  Inference.java  InferenceType.java  Judgment.java  JudgmentBuilder.java  Narsese.java  NarseseException.java  NarseseFactory.java  NarseseGenerationException.java  NarseseGenerator.java  NarseseLocation.java  NarseseParser.java  NarseseParsingException.java  NarseseReader.java  NarseseReading.java  NarseseReadingBuilder.java  NarseseValue.java  NarseseWriter.java  NarseseWriting.java  NarseseWritingBuilder.java  NegationTerm.java  Operation.java  (+18 more)
bundles/org.narson.api/src/main/java/org/narson/api/todo/: Belief.java  EvidentialBase.java  package-info.java
bundles/org.narson.api/src/main/java/org/narson/api/whiteboard/: Effector.java  Sensor.java  package-info.java
bundles/org.narson.api/src/main/java/org/narson/tools/: PredChecker.java  package-info.java
bundles/org.narson.inference.provider/: .project  pom.xml
bundles/org.narson.inference.provider/src/main/java/org/narson/inference/provider/: DefaultInference.java  DefaultInferenceEngine.java  InferedBelief.java  RuleContext.java  RuleMachine.java  TruthValueFunctions.java
bundles/org.narson.inference.provider/src/test/java/org/narson/inference/provider/: InferenceEngineTest.java
bundles/org.narson.narsese.provider/: .project  pom.xml  readme.md
bundles/org.narson.narsese.provider/src/main/java/org/narson/narsese/: NarseseProvider.java
bundles/org.narson.narsese.provider/src/main/java/org/narson/narsese/provider/: AbstractAsymmetricCopulaTerm.java  AbstractCopulaTerm.java  AbstractNarseseValue.java  AbstractSentence.java  AbstractSymmetricCopulaTerm.java  AbstractTerm.java  AsymmetricCopulaTerm.java  CompoundTermBuilderImpl.java  CompoundTermImpl.java  ConstantImpl.java  CopulaTermImpl.java  DefaultInference.java  DependentVariableBuilderImpl.java  DependentVariableImpl.java  Derivation.java  EquivalenceCopulaTerm.java  EvidenceAmountImpl.java  EvidenceCountImpl.java  FrequencyIntervalImpl.java  GoalBuilderImpl.java  GoalImpl.java  ImplicationCopulaTerm.java  IndependentVariableImpl.java  InheritanceCopulaTerm.java  JudgmentBuilderImpl.java  JudgmentImpl.java  ListHelper.java  Location.java  NarseseChars.java  NarseseFactoryImpl.java  NarseseGeneratorImpl.java  NarseseLanguage.java  NarseseOperations.java  NarseseParserImpl.java  NarseseProvider.java  NarseseReaderImpl.java  NarseseReadingImpl.java  NarseseSingleWritingImpl.java  NarseseSymbols.java  NarseseWriterImpl.java  (+12 more)
bundles/org.narson.narsese.provider/src/main/java/org/narson/narsese/provider/codec/: NarseseArrayBatchWritingBuilder.java  NarseseBatchWritingBuilder.java  NarseseInputStreamReadingBuilder.java  NarseseReaderImpl.java  NarseseReaderReadingBuilder.java  NarseseReadingImpl.java  NarseseSentenceWritingBuilder.java  NarseseSingleWritingImpl.java  NarseseStringReadingBuilder.java  NarseseWriterImpl.java  NarseseWritingImpl.java
bundles/org.narson.narsese.provider/src/main/java/org/narson/narsese/provider/model/: AbstractAsymmetricCopulaTerm.java  AbstractCopulaTerm.java  AbstractNarseseValue.java  AbstractSentence.java  AbstractSymmetricCopulaTerm.java  AbstractTerm.java  AbstractTermBuilder.java  BiTruthValueFunction.java  CompoundTermBuilderImpl.java  CompoundTermImpl.java  ConstantTermImpl.java  CopulaTermImpl.java  DefaultInference.java  DependentVariableBuilderImpl.java  DependentVariableImpl.java  EquivalenceCopulaTerm.java  EvidenceAmountImpl.java  FrequencyIntervalImpl.java  GoalBuilderImpl.java  GoalImpl.java  ImageTermBuilderImpl.java  ImageTermImpl.java  ImplicationCopulaTerm.java  IndependentVariableImpl.java  InheritanceCopulaTerm.java  JudgmentBuilderImpl.java  JudgmentImpl.java  NarseseFactoryImpl.java  NegationTermImpl.java  OperationTermBuilderImpl.java  OperationTermImpl.java  (+10 more)
bundles/org.narson.narsese.provider/src/test/java/org/narson/narsese/provider/: AbstractNarseseValueTest.java  AbstractSentenceTest.java  AbstractTermTest.java  CompoundTermBuilderTest.java  CompoundTermTest.java  ConstantTest.java  CopulaTermTest.java  DenpendentVariableTest.java  DependentVariableBuilderTest.java  DerivationTest.java  EvidenceCountTest.java  FrequencyIntervalTest.java  GoalBuilderTest.java  GoalTest.java  IndenpendentVariableTest.java  JudgementTest.java  JudgmentBuilderTest.java  NarseseFactoryTest.java  NarseseGeneratorTest.java  NarseseParsingGeneratorTest.java  OperationBuilderTest.java  OperationTest.java  ParseResultTest.java  QueryTest.java  QueryVariableTest.java  QuestionBuilderTest.java  QuestionTest.java  RelationTest.java  TruthValueTest.java
bundles/org.narson.narsese.provider/src/test/resources/: narsese_sentences.txt
distro/: .project  pom.xml  readme.md
itests/: .project  itest-common.bndrun  logback.xml  pom.xml  readme.md
itests/org.narson.narsese.itests/: .project  itest.bndrun  pom.xml  readme.md
itests/org.narson.narsese.itests/src/main/java/org/narson/narsese/itests/: NarseseTest.java
itests/org.narson.osgisupport.library/: .project  pom.xml  readme.md
(+56 files in other folders)
