<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.narson</groupId>
		<artifactId>org.narson.reactor</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>org.narson.reactor.itests</artifactId>
	<packaging>pom</packaging>

	<name>Narson :: Integration Tests</name>
	<description>This project builds a set of integration test bundles. They are not deployed.</description>

	<modules>
		<module>org.narson.narsese.itests</module> 
		<module>org.narson.osgisupport.library</module>
	</modules>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.narson</groupId>
			<artifactId>org.narson.bom.compile</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.narson</groupId>
			<artifactId>org.narson.api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>itests-common</id>
			<activation>
				<file>
					<exists>itest.bndrun</exists>
				</file>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.narson</groupId> 
					<artifactId>org.narson.osgisupport.library</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.narson</groupId>
					<artifactId>org.narson.bom.test</artifactId>
					<type>pom</type>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.narson</groupId>
					<artifactId>org.narson.bom.bundles</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.narson</groupId>
					<artifactId>org.narson.bom.runtime</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
			</dependencies> 

			<build>
				<plugins>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-maven-plugin</artifactId>
						<configuration>
							<bndfile>itest.bndrun</bndfile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-indexer-maven-plugin</artifactId>
						<configuration>
							<includeJar>true</includeJar>
						</configuration>
					</plugin>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-testing-maven-plugin</artifactId>
						<configuration>
							<bndruns>
								<bndrun>itest.bndrun</bndrun>
							</bndruns>
						</configuration>
					</plugin>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-resolver-maven-plugin</artifactId>
						<configuration>
							<bndruns>
								<bndrun>itest.bndrun</bndrun>
							</bndruns>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
