<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.narson</groupId>
		<artifactId>org.narson.reactor</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>org.narson.reactor.bundles</artifactId>
	<packaging>pom</packaging>

	<name>Narson :: Bundles</name>

	<description>This project builds the Narson bundles. This is where the magic happens.</description>

	<modules>
		<module>org.narson.api</module>
		<module>org.narson.narsese.provider</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.narson</groupId>
			<artifactId>org.narson.bom.compile</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.narson</groupId>
			<artifactId>org.narson.bom.test</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>bundles-common</id>
			<activation>
				<file>
					<missing>.apiproject</missing>
				</file>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.narson</groupId>
					<artifactId>org.narson.api</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
