<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.narson</groupId>
		<artifactId>org.narson.reactor</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>org.narson.reactor.bom</artifactId>
	<packaging>pom</packaging>

	<name>Narson :: BOM</name>
	<description>This projects builds a set of BOM files useful to manage project
	 dependencies and to create OSGi repository indexes.</description>

	<modules>
		<module>org.narson.bom.compile</module>
		<module>org.narson.bom.bundles</module>
		<module>org.narson.bom.runtime</module>
		<module>org.narson.bom.test</module>
	</modules>

</project>
