<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.narson</groupId>
		<artifactId>org.narson.reactor.bundles</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>org.narson.api</artifactId>

	<name>Narson :: Bundles :: Api</name>
 
	<description>This bundles provides the API contract for all the Narson bundles.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
